database.driver="org.postgresql.Driver"
database.url="jdbc:postgresql://ec2-18-215-96-54.compute-1.amazonaws.com:5432/dd4fr02kfq5p0l"
  #${JDBC_DATABASE_URL}
database.username="irbfjsivxpcdwk"
  #${JDBC_DATABASE_USERNAME}
database.password="76c761b7eee620e52b75ea6eba4e2cb7765f774a35070c3cbd03317832fcedbb"
  #${JDBC_DATABASE_PASSWORD}